# Evaluatioin-PAI

Evaluation_PAI/: Contract Testing.postman_collection.json
RegistrationPage/: pom.xml
RegistrationPage/src/test/java/Registration/: RegistrationPage.java
